import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.HashMap;
import java.util.Map.Entry;

/*
 *  Server class for Fun2Chat application.
 * 
 * 
 */
public class Server {

	private static final int RECIPIENT_PORT_NUMBER = 55455;
	static ServerSocket ss;
	private static final String REGISTERED_USER_COMMAND = "RegisterUser";
	private static final String LOGIN_COMMAND = "Login";
	private static final String GET_CONTACTS_COMMAND = "GetContacts";
	private static final String UPDATE_USER_IP_ADDRESS_COMMAND = "UpdateIpAddress";
	private static final String SEND_MESSAGE_COMMAND = "SendMessage";

	private static final String DATA_SEPARATOR = "*&$#^*";
	private static final String DATA_SPLITTER = "\\*&\\$#\\^\\*";

	// hashmap to store details of registered user with username as a key
	HashMap<String, User> userDetails;
	
	// hashmap to store make sure, only unique contact number can b registered to unique username
	HashMap<String, String> contactNumberUserNameMap;

	public Server() {
		userDetails = new HashMap<>();
		contactNumberUserNameMap = new HashMap<>();
		Socket socket;
		try {
			// starting server at port number 12345
			ss = new ServerSocket(12345);
			String ip = InetAddress.getLocalHost().getHostAddress();
			System.out.println("Server Started at " + ip);
			while (true) {
				// accepting requests from clients
				socket = ss.accept();
				// creating a new thread for each command generated by user.
				new ClientHandler(socket);

			}
		} catch (IOException e) {
		}

	}

	public static void main(String args[]) {
		new Server();
	}
	
	/**
	 *  Thread to handle user request, generated on every time when user sends some command
	 * @author deepak
	 *
	 */

	class ClientHandler implements Runnable {
		DataOutputStream dos;
		DataInputStream dis;
		Socket clientSocket;
		String ipAddress;
		String userName;

		public ClientHandler(Socket socket) {
			clientSocket = socket;
			Thread t = new Thread(this);
			t.start();
		}

		@Override
		public void run() {

			String command = null;
			try {
				dos = new DataOutputStream(clientSocket.getOutputStream());
				dis = new DataInputStream(clientSocket.getInputStream());
				command = dis.readLine();
				if (command.equals(REGISTERED_USER_COMMAND)) {
					System.out.println("register user:====>>>>");
					String data = dis.readLine();
					System.out.println(data);
					String dataValues[] = data.split(DATA_SPLITTER);
					String firstName = dataValues[0];
					String lastName = dataValues[1];
					userName = dataValues[2];
					String sex = dataValues[3];
					String password = dataValues[4];
					String contactNumber = dataValues[5];
					ipAddress = dataValues[6];
					if (!userDetails.containsKey(userName)) {
						if (!contactNumberUserNameMap
								.containsKey(contactNumber)) {

							// setting values in the maps
							// users.put(userName, this);
							contactNumberUserNameMap.put(contactNumber,
									userName);
							userDetails.put(userName, new User(userName,
									contactNumber, firstName, lastName, sex,
									password, ipAddress));

							System.out
									.println("-----------------users---------------------");
							for (Entry<String, User> values : userDetails
									.entrySet()) {
								System.out.println(values.getKey() + "  "
										+ values.getValue().getIpAddress());
							}
							System.out
									.println("-------------------------------------------");

							dos.writeBytes("RegisteredSucessfully\r\n");
						} else {
							dos.writeBytes("Contact Number is already registered\r\n");
						}
					} else {
						dos.writeBytes("Username is already registered\r\n");
					}
				} else if (command.equals(LOGIN_COMMAND)) {
					String data = dis.readLine();
					System.out.println(data);
					// StringTokenizer st = new StringTokenizer(data,
					// DATA_SEPARATOR);
					String dataValues[] = data.split(DATA_SPLITTER);
					userName = dataValues[0];// st.nextToken();
					String password = dataValues[1];// st.nextToken();
					ipAddress = dataValues[2];// st.nextToken();
					if (userDetails.containsKey(userName)
							&& userDetails.get(userName).getPassword()
									.equals(password)) {

						userDetails.get(userName).setIpAddress(ipAddress);
						// users.put(userName, this);
						// login success, sending user details, in case app is
						// installed again on new machine
						dos.writeBytes(userDetails.get(userName).getFirstName()
								+ DATA_SEPARATOR
								+ userDetails.get(userName).getLastName()
								+ DATA_SEPARATOR
								+ userDetails.get(userName).getSex()
								+ DATA_SEPARATOR
								+ userDetails.get(userName).getContactNumber()
								+ "\r\n");
						System.out.println("login successful");
					} else {
						dos.writeBytes("InvalidEntry\r\n");
					}
				} else if (command.equals(GET_CONTACTS_COMMAND)) {
					String data = dis.readLine();
					System.out.println(data);
					String dataValues[] = data.split(DATA_SPLITTER);
					userName = dataValues[0];
					ipAddress = dataValues[1];
					// users.put(userName, this);

					userDetails.get(userName).setIpAddress(ipAddress);

					System.out.println("contacts : " + userDetails.size());
					for (Entry<String, User> entry : userDetails.entrySet()) {
						User user = entry.getValue();
						dos.writeBytes(user.getUserName() + DATA_SEPARATOR
								+ user.getContactNumber() + DATA_SEPARATOR
								+ user.getFirstName() + DATA_SEPARATOR
								+ user.getLastName() + DATA_SEPARATOR
								+ user.getSex() + "\r\n");
					}
					dos.writeBytes("UsersUpdated\r\n");
				} else if (command.equals(UPDATE_USER_IP_ADDRESS_COMMAND)) {
					String data = dis.readLine();
					System.out.println(data);
					String dataValues[] = data.split(DATA_SPLITTER);
					userName = dataValues[0];
					ipAddress = dataValues[1];
					// users.put(userName, this);
					userDetails.get(userName).setIpAddress(ipAddress);
					System.out.println(userName + " IPAddress Updated");
					dos.writeBytes("IPAddress Updated\r\n");
				} else if (command.equals(SEND_MESSAGE_COMMAND)) {
					String data = dis.readLine();
					System.out.println("send message " + data);

					dos.writeBytes("MessageReceivedAtServer\r\n");

					// start new thread to send a message to user

					new Thread(new SendMessage(data)).start();
				}
			} catch (Exception e) {
				
			} finally {
				try {
					if (dos != null) {
						dos.close();
					}
					if (dis != null) {
						dis.close();
					}
				} catch (IOException e) {
				
				}
			}

		}
	}
	
	/**
	 * Thread to send a message to recipient when requested by user. 
	 * 
	 * @author deepak
	 *
	 */

	public class SendMessage implements Runnable {

		String dataPacket;

		SendMessage(String dataPacket) {
			this.dataPacket = dataPacket;
		}

		@Override
		public void run() {

			int retryIndex = 1;
			while (retryIndex < 100) {
				if (sendMessage(dataPacket, retryIndex)) {
					break;
				}
				++retryIndex;
			}

		}

		public boolean sendMessage(String dataPacket, int retryIndex) {
			String dataValues[] = dataPacket.split(DATA_SPLITTER);
			String toUserName = dataValues[0];
			System.out.println(retryIndex + " Try " + dataPacket
					+ " sending to " + toUserName);

			Socket sc = null;
			DataOutputStream dos = null;
			BufferedReader bufferedReader = null;
			String acknowledgePacket = null;
			boolean isDelivered = false;
			try {
				sc = new Socket(userDetails.get(toUserName).getIpAddress(),
						RECIPIENT_PORT_NUMBER);
				// connecting DOS to socket to write into network
				dos = new DataOutputStream(sc.getOutputStream());
				dos.writeBytes(dataPacket + "\r\n");

				bufferedReader = new BufferedReader(new InputStreamReader(
						sc.getInputStream()));
				acknowledgePacket = bufferedReader.readLine(); // "MessageReceivedAtClient"
				System.out.println("status forwarding message :"
						+ acknowledgePacket);
				if (acknowledgePacket == null
						|| acknowledgePacket.equals("Message Discarded")) {
					hold(retryIndex);
					System.out.println("Message sending failed to "
							+ toUserName);

					isDelivered = false;
				} else if (acknowledgePacket.equals("Message Accepted")) {
					System.out.println("Message successfuly sent to "
							+ toUserName);
					isDelivered = true;
				}
			} catch (IOException e) {
				hold(retryIndex);
			} finally {
				try {
					if (bufferedReader != null) {
						bufferedReader.close();
					}
					if (dos != null) {
						dos.close();
					}
					if (sc != null) {
						sc.close();
					}
				} catch (IOException e) {
					e.printStackTrace();
				}
			}

			return isDelivered;
		}

		private void hold(int index) {
			try {
				System.out.println("Thread sent to sleep state");
				Thread.sleep(index * 10000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

}